[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
    M107

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0 

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

[gcode_macro M600]
gcode:
  {% set default_x = printer.toolhead.axis_minimum.x + 20 %}
  {% set default_y = printer.toolhead.axis_minimum.y + 20 %}
  {% set default_e = 100 %}

  {% set x = params.X|default(default_x)|float %}
  {% set y = params.Y|default(default_y)|float %}
  {% set z = params.Z|default(20)|float %}
  {% set e = params.E|default(100)|float %}

  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE_PARK X={x} Y={y} Z={z}
    M702 U{e}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
gcode:
    {% set T = params.T|default(-1)|int %}
    {% set S = params.S|float %}
    {% if T == -1 %}
      M104 S{S}
      TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={S - 3} MAXIMUM={S + 3}      
    {% else %}
      M104 T{T} S{S}
      {% if T == 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={S - 3} MAXIMUM={S + 3}
      {% else %}
        TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={S - 3} MAXIMUM={S + 3}
      {% endif %}
    {% endif %}

[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder = params.EXTRUDER|default(0)|int %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|float %}
    {% set standby_temp = params.STANDBYR_TEMP|default(160)|float %}

    M140 S{bed_temp}
    M104 T{extruder} S{standby_temp}
    G28
    Z_TILT_ADJUST
    T{extruder}
    M190 S{bed_temp}
    G28
    BED_MESH_CALIBRATE
    M109 T{extruder} S{extruder_temp}
    M83
    G1 E5 F300
    
[gcode_macro PRINT_END]
gcode:
    # Lift gantry
    G91
    G1 Z5 F1500
    # Turn fans/heaters all off
    TURN_OFF_HEATERS
    M107
    # Force both heads to be parked
    T0
    T1
    T0
    # Move bed to front
    G90
    G1 Y230
    # Disable motors
    M84
