[include mainsail.cfg]
[include idex.cfg]
[include yz.cfg]
[include display.cfg]
[include macros.cfg]
 
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 500
 
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD8054253373720681357-if00

[mcu yz]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD3054255373724752157-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[static_digital_output usb_pullup_enable]
pins: !PA14

[static_digital_output usb_pullup_enable_yz]
pins: !yz:PA14

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor mcu_yz_temp]
sensor_type: temperature_mcu
sensor_mcu: yz
min_temp: 0
max_temp: 100

[controller_fan my_controller_fan]
pin: yz:PC9
heater: extruder,extruder1,heater_bed
fan_speed: 0.4
idle_speed: 0.3
cycle_time: 0.01


#######################################################################
# Probe
#######################################################################
[probe]
pin: ~!yz:PC2
x_offset: -32.8
y_offset: -17.5
z_offset = 3.52
speed: 5.0
lift_speed: 25.0
samples: 3
samples_tolerance: 0.050
samples_tolerance_retries: 1

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    # Raise Z a little
    G91
    G1 Z5 F10800

    # Home X'es
    G28 X

    # Home Y
    G28 Y
    G1 Y1 F9600

    # Absolute position
    G90

    # Home Z
    T1
    G1 X40 Y30 F10800
    G28 Z
    G1 X-66 Z35 F10800

    # Reset to sane defaults
    T0
    G90
    M83
    M220 S100
    M221 S100

[z_tilt]
z_positions:
    -100,0
    320,0
points:
    40,30
    222,30
speed: 160
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    T1
    G90
    G1 X40 Y30 Z10 F10800
    _Z_TILT_ADJUST
    {% if printer.toolhead.extruder == 'extruder' %}
      T0
    {% endif %}

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 7.2, 12.5
mesh_max: 190.2, 202.5
probe_count: 4,4
relative_reference_index: 0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set profile = params.PROFILE|default("default") %}
    T1
    G90
    G1 X40 Y30 Z8 F10800
    _BED_MESH_CALIBRATE PROFILE=profile
    {% if printer.toolhead.extruder == 'extruder' %}
      T0
    {% endif %}


#######################################################################
# Endstop Phase
#######################################################################
[endstop_phase]


#######################################################################
# Accelerometer
#######################################################################
[input_shaper]
shaper_type_y = zv
shaper_freq_y = 33.4
# X1
shaper_type_x = mzv
shaper_freq_x = 62.2
# X2
#shaper_type_x = zv
#shaper_freq_x = 43.6

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#   105,105,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.786
#*# pid_ki = 1.075
#*# pid_kd = 1301.271
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.286
#*# pid_ki = 0.466
#*# pid_kd = 94.659
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 14.718
#*# pid_ki = 0.486
#*# pid_kd = 111.488
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, 0.060833, 0.004167, -0.032500
#*# 	-0.090000, -0.030833, -0.074167, -0.086667
#*# 	-0.116667, -0.028333, -0.088333, -0.124167
#*# 	-0.087500, 0.059167, 0.028333, -0.023333
#*# tension = 0.2
#*# min_x = 7.2
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 12.5
#*# x_count = 4
#*# max_y = 202.49
#*# mesh_x_pps = 2
#*# max_x = 190.2
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 24/64
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 66/128
#*#
#*# [endstop_phase dual_carriage]
#*# trigger_phase = 16/128
