
[stepper_y]
step_pin: yz:PB10
dir_pin: yz:PB2
enable_pin: !yz:PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -10
position_min: -10
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: yz:PC11
tx_pin: yz:PC10
diag_pin: yz:PC1
driver_SGTHRS: 110
uart_address: 2
run_current: 0.700
hold_current: 0.700
stealthchop_threshold: 999999

[heater_bed]
heater_pin: yz:PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: yz:PA0
smooth_time: 0.5
# control: pid
# pid_Kp=71.336
# pid_Ki=0.713
# pid_Kd=1784.265
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
max_error: 240

[stepper_z]
step_pin: yz:PB0
dir_pin: !yz:PC5
enable_pin: !yz:PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 270
homing_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: yz:PC11
tx_pin: yz:PC10
uart_address: 1
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 999999

[stepper_z1]
step_pin: yz:PB3
dir_pin: !yz:PB4
enable_pin: !yz:PD2
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: yz:PC11
tx_pin: yz:PC10
uart_address: 3
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 999999