# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  PRINT_END
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set Z = params.Z|default(2.0)|float %}
    {% set E = params.E|default(1.7)|float %}
    {% set x_corner = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_corner = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set x_park = params.X|default(x_corner)|float %}
    {% set y_park = params.Y|default(y_corner)|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - Z) %}
        {% set z_safe = Z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G0 X{x_park} Y{y_park} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = params.E|default(1.7)|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G0 X290 Y290 Z10 F12000
    G28

[gcode_macro CONDITIONAL_G32]
gcode:
    BED_MESH_CLEAR
    {% if not printer.toolhead.homed_axes %}
        G28
    {% endif %}
    {% if not printer.quad_gantry_level.applied %}
        QUAD_GANTRY_LEVEL
        G0 X290 Y290 Z10 F12000
        G28
    {% endif %}

[gcode_macro CONDITIONAL_BED_MESH_CALIBRATE]
gcode:
    {% set target_temp = printer.heater_bed.target %}
    {% if target_temp >= 45.0 and target_temp < 55.0 %}
        BED_MESH_PROFILE LOAD=deg50
        {% set chamber_temp = 30.0 %}
    {% elif target_temp >= 55.0 and target_temp < 65.0 %}
        BED_MESH_PROFILE LOAD=deg60
        {% set chamber_temp = 30.0 %}
    {% elif target_temp >= 65.0 and target_temp < 75.0 %}
        BED_MESH_PROFILE LOAD=deg70
        {% set chamber_temp = 35.0 %}
    {% elif target_temp >= 75.0 and target_temp < 85.0 %}
        BED_MESH_PROFILE LOAD=deg80
        {% set chamber_temp = 40.0 %}
    {% elif target_temp >= 85.0 and target_temp < 95.0 %}
        BED_MESH_PROFILE LOAD=deg90
        {% set chamber_temp = 50.0 %}
    {% elif target_temp >= 95.0 and target_temp < 110 %}
        BED_MESH_PROFILE LOAD=deg100
        {% set chamber_temp = 55.0 %}
    {% else %}
        BED_MESH_CALIBRATE
    {% endif %}
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={chamber_temp}
    M117 Waiting for Chamber temperature: {chamber_temp - 20.0}
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={chamber_temp - 20.0}

[gcode_macro BED_MESH_TUNE]
gcode:
    CONDITIONAL_G32

    M190 S57
    M190 S50
    G4 P60000
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=deg50

    M190 S67
    M190 S60
    G4 P60000
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=deg60

    M190 S77
    M190 S70
    G4 P60000
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=deg70

    M190 S87
    M190 S80
    G4 P60000
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=deg80

    M190 S97
    M190 S90
    G4 P60000
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=deg90

    M190 S107
    M190 S100
    G4 P60000
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=deg100

    SAVE_CONFIG

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(210)|float %}
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    M82 ;absolute extrusion mode
    M140 S{bed_temp} ; set bed temp
    CONDITIONAL_G32 ; home all axes & QGL
    M106 S128 ; Enable part cooling fan to minimise duct damage during heat soak
    M104 S160 ; set extruder standby temp
    LED_MEDIUM
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 1.0} MAXIMUM={bed_temp + 1.0}
    
    CONDITIONAL_BED_MESH_CALIBRATE
    M104 S{extruder_temp} ; set extruder temp
    
    G0  X50 Y300 F6000            ; park nozzle at rear
    #M109 S{EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp - 1.0} MAXIMUM={extruder_temp + 1.0}

    QUAD_GANTRY_LEVEL ; Force QGL to accomodate frame warping
    G0 X290 Y290 Z10 F12000
    G28 Z ; Force re-homing Z so that clean height is determined

    G91 ; relative
    G1 E10 F240 ;extrude 10mm of feed stock
    G90 ; absolute
    G1 X-1 Y200 Z.28 F6000 ;move to edge of bed
    G92 E0 ;zero the extruded length
    G1 Y60 E10 F1800 ;extrude 10mm of feed stock on bed
    G92 E0 ;zero the extruded length
    G1 X-2 Y60 E0.1 F1800
    G1 Y130 E5.1 F1800
    G92 E0 ;zero the extruded length
    G1 E-0.5 F3600 ; Retract a little
    M106 S0
    SET_PRESSURE_ADVANCE ADVANCE=0.029
    LED_LOW
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z2.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    LED_MEDIUM
    M400                           ; wait for buffer to clear
    SET_VELOCITY_LIMIT ACCEL=6000 ACCEL_TO_DECEL=3000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=20
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X{x_park} Y{y_park} F6000
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=reset_chamber DURATION=300

[delayed_gcode d_led_off]
initial_duration: 300
gcode:
    LED_OFF

[delayed_gcode reset_chamber]
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=40
    LED_LOW

[gcode_macro LED_LOW]    
gcode:
    SET_LED LED=Chamber_LED RED=0.07 GREEN=0.1 BLUE=0.05
    UPDATE_DELAYED_GCODE ID=d_led_off DURATION=600

[gcode_macro LED_MEDIUM]    
gcode:
    SET_LED LED=Chamber_LED RED=0.35 GREEN=0.5 BLUE=0.25
    UPDATE_DELAYED_GCODE ID=d_led_off DURATION=0
    
[gcode_macro LED_HIGH]    
gcode:
    SET_LED LED=Chamber_LED RED=0.7 GREEN=1.0 BLUE=0.5
    UPDATE_DELAYED_GCODE ID=d_led_off DURATION=0

[gcode_macro LED_ERROR]    
gcode:
    SET_LED LED=Chamber_LED RED=0.85 GREEN=0.02 BLUE=0.02
    UPDATE_DELAYED_GCODE ID=d_led_off DURATION=0

[gcode_macro LED_OFF]    
gcode:
    SET_LED LED=Chamber_LED RED=0.0 GREEN=0.0 BLUE=0.0
    UPDATE_DELAYED_GCODE ID=d_led_off DURATION=0

[gcode_macro LED_WHITE]    
gcode:
    SET_LED LED=Chamber_LED RED=1.0 GREEN=1.0 BLUE=1.0
    UPDATE_DELAYED_GCODE ID=d_led_off DURATION=0

    
[gcode_macro QUAD_GANTRY_LEVEL]
description: Quad gantry level
rename_existing: QUAD_GANTRY_LEVEL_ORIG
gcode:
    LED_MEDIUM
    QUAD_GANTRY_LEVEL_ORIG
    LED_LOW

[gcode_macro PARK_HEAD]
description: Park head for easy access
gcode:
    G0 X145 Y0 Z150 F12000

[gcode_macro M600]
description: Filament Change
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    {% if printer.toolhead.homed_axes %}
    {% if printer.pause_resume.is_paused %}
        G90
        G1 X145 Y0 F12000
    {% else %}
        PAUSE X=145 Y=0 Z=10
    {% endif %}
    {% endif %}
    G91
    G92 E0 ;zero the extruded length
    G1 E-40 F1000
    G92 E0 ;zero the extruded length
    G1 E-50 F2000
    M117 Please load filament
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_FILAMENT]
description: Filament Load
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    G91
    G92 E0 ;zero the extruded length
    G1 E50 F2000
    G92 E0 ;zero the extruded length
    G1 E40 F400
    G1 E-1.7 F400
    M117 Filament loaded
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state


[delayed_gcode welcome]
initial_duration: 2.
gcode:
    SET_VELOCITY_LIMIT ACCEL=6000 ACCEL_TO_DECEL=3000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
