[printer Peppermint Swirl]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

[preheat PLA]
bed = 60
extruder = 210

[preheat PETG]
bed = 80
extruder = 230

[preheat ABS]
bed = 95
extruder = 245
